* {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }

#CharacterLinksFooter {
	display: none;
}

#CharacterLinkType {
	font-size: 3em !important;
}

#CharacterLinkTraitTitle {
	font-size: 3em !important;
}

@page {
	size: auto;
	margin: 0mm 0mm 0mm 0mm;
	background-image: url('/images/card_background_lightblue.png');
  margin: 0;
  height: 100%;
}

body {
	margin: 0px;
	page-break-after: always;
}